@article{breiman2001statistical,
  title={Statistical modeling: The two cultures (with comments and a rejoinder by the author)},
  author={Breiman, Leo and others},
  journal={Statistical science},
  volume={16},
  number={3},
  pages={199--231},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@misc{Pandas,
	key =        "Pandas",
	title =      "{Pandas}",
	note =       "\url{https://pandas.pydata.org/}"
}
	
@misc{sk,
key =        "scikit-learn",
title =      "{scikit-learn}",
note =       "\url{https://scikit-learn.org/}"
}

@article{zieba2013boosted,
	title={Boosted SVM for extracting rules from imbalanced data in application to prediction of the post-operative life expectancy in the lung cancer patients},
	author={Zi{k{e}}ba, Maciej and Tomczak, Jakub M and Lubicz, Marek and {'S}wi{k{a}}tek, Jerzy},
	journal={Applied Soft Computing},
	year={2013},
	publisher={Elsevier},
	doi={[Web Link]}
}

@misc{Dua:2019 ,
	author = "Dua, Dheeru and Graff, Casey",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@article{def_dat,
	title={The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients},
	author={Yeh, I. C., Lien, C. H.},
	journal={Expert Systems with Applications, 36},
	year={2009}
}

@article{diab_dat,
	title={An ensemble-based system for automatic screening of diabetic retinopathy},
	author={Balint Antal, Andras Hajdu},
	journal={Knowledge-Based Systems 60},
	year={2014}
}

@misc{plt,
	author = "Semeion",
	institution = "Research Center of Sciences of Communication"
}

@article{bmp_dat,
	title={Application of rule induction algorithms for analysis of data collected by seismic
	hazard monitoring systems in coal mines},
	author={Sikora M., Wrobel L.},
	journal={Archives of Mining Sciences, 55},
	year={2010}
}

@article{wine_dat,
	title={Modeling wine preferences by data mining from physicochemical properties.},
	author={P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis.},
	journal={In Decision Support Systems, Elsevier, 47},
	year={2009}
}

@article{bike_dat
	title={Event labeling combining ensemble detectors and background knowledge},
	author={Fanaee-T, Hadi and Gama, Joao},	
	journal={Progress in Artificial Intelligence},	
	year={2013}	
}

@article{cc_dat,
	title={A Data-Driven Software Tool for Enabling Cooperative Information Sharing Among Police Departments},
	author={Redmond, M. A. and A. Baveja},
	journal={European Journal of Operational Research 141},
	year={2002}
}

@article{conc_dat,
	title={Modeling of strength of high performance concrete using artificial neural networks},
	author={I-Cheng Yeh},
	journal={Cement and Concrete Research, Vol. 28},
	year={1998}
}

@article{park_dat,
	title={Collection and Analysis of a Parkinson Speech Dataset with Multiple Types of Sound Recordings},
	author={Erdogdu Sakar, B., Isenkul, M., Sakar, C.O., Sertbas, A., Gurgen, F., Delil, S., Apaydin, H., Kursun, O.},
	journal={IEEE Journal of Biomedical and Health Informatics, vol. 17(4)},
	year={2013}
}

@article{qsar_dat,
	title={Prediction of acute aquatic toxicity towards daphnia magna using GA-kNN method},
	author={M. Cassotti, D. Ballabio, V. Consonni, A. Mauri, I. V. Tetko, R. Todeschini},
	journal={Alternatives to Laboratory Animals (ATLA)},
	year={2014}
}

@article{DBLP:journals/corr/abs-1712-00233,
	author    = {Rafael Ballester{-}Ripoll and	Enrique G. Paredes and Renato Pajarola},
	title     = {Sobol Tensor Trains for Global Sensitivity Analysis},
	journal   = {CoRR},
	volume    = {abs/1712.00233},
	year      = {2017},
	url       = {http://arxiv.org/abs/1712.00233},
	archivePrefix = {arXiv},
	eprint    = {1712.00233},
	timestamp = {Mon, 13 Aug 2018 16:49:10 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-00233},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{stud_dat,
	title={Using Data Mining to Predict Secondary School Student Performance},
	author={P. Cortez and A. Silva. . In A. Brito and J. Teixeira Eds.},
	journal={FUture BUsiness TEChnology Conference},
	year={2008}
}

@article{fb_dat,
	title={Predicting social media performance metrics and evaluation of the impact on brand building: A data mining approach},
	author={Moro, S., Rita, P., Vala, B.},
	journal={Journal of Business Research, 69(9)},
	year={2016}
}
