\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{multirow}
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\def\GroupID{0} % <------- ENTER YOUR COMP6321 group number here

\begin{document}
\title{What {\em is} the Best Classifier?\\
       What {\em is} the Best Regressor?}
\author{Rostislav Axamitnyy}
\maketitle

\begin{abstract}
  This report investigates two questions. First, for a given selection of data sets, can we say what is the ‘best’ classifier or the ‘best’ regressor in terms of good predictions? How much does the answer depend on the particular selection of data sets? How much does the answer depend on our computational constraints? We investigate these questions using data sets from the UCI repository. Second, we compare the interpretability of a decision tree classifier to that of a convolutional neural network. We compare the decision tree visualization to ‘activation maximization’, a technique to gain insight into the kinds of inputs that deep neural networks respond to. Additionally, we propose employing ``nested’’ cross-validation technique as a means of estimating and comparing models’ performance and as well as means of comparing cross-validation and train/test split evaluation techniques.
\end{abstract}

%------------------------------------------------------------------------
\section{Introduction}

In this project we attempt to evaluate various ML models in their application to classification and regression tasks. Besides, we elaborate on such topic as model interpretability. Ultimately, we propose employing ``nested’’ cross-validation technique for the purpose of model performance evaluation.

We examined eight different classification models on ten particular datasets with the goal of finding best classifier model. Our evaluation included pre-processing of data, model hyper-parameter search, training and validation according to selected metric. We also examined seven regression models on ten datasets with an objective to define the model that offers best regression properties. Similarly to classification, procedure included data pre-processing, hyper-parameter search, training and validation on selected metric. In the course of the project we provide reasoning about techniques employed for hyper-parameter search and metric selection. We also propose utilization of ``nested’’ cross-validation as alternative validation/evaluation technique.

Ultimately, we investigate the question of model interpretability on example of decision tree and neural network models. In this part we also elaborate design of convolutional neural network providing desired classification accuracy on CIFAR-10 dataset.


%------------------------------------------------------------------------
\section{Methodology \& Experimental Results}

\subsection{Classification Experiments}

\subsubsection{Data-sets considerations}

In this section we discuss data-sets used for classification models evaluation. In particular we provide an overview of methodology used to process raw data into format acceptable by our classification models.

\begin{itemize}
	\item  \textbf{Adult}
	A data-set \cite{Dua:2019} comprises of a set of independent predictor variables and single dependent variable representing binary class of the sample. Certain predictor variables are in textual form and converted into numeric integer representation during pre-processing stage. Furthermore, some samples contain missing predictor variables - such samples are excluded from working data-set. In general, our implementation provides for alternative handling of such situation though applying technique called imputing.
	
	\item  \textbf{Yeast}
	Data-set \cite{Dua:2019} contains a set of independent variables without missing values and one dependent variable representing class distribution. Pre-processing essentially only removes irrelevant independent variables (such as sequence number) from working set and transforms textual representation of the class variable into numerical integer form.
	
	\item  \textbf{Credit default}
	Credit default data-set \cite{def_dat} has set of predictor variables and one explicitly defined dependent binary class variable. Original data is provided in Excel format; to read this data Pandas \cite{Pandas} package is used.
	
	\item  \textbf{Thoracic surgery}
	Data-set \cite{zieba2013boosted} includes a set of predictor variables and one dependent variable representing binary class of the sample. Textual data in both predictor and dependent sets is converted into appropriate numeric format.
	
	\item  \textbf{Seismic bumps}
	Data-set \cite{bmp_dat} includes a set of predictor variables and one dependent variable representing binary class of the sample. Textual data in predictor set is converted into appropriate numeric format.
	
	\item  \textbf{Diabetic retinopathy}
	Data-set \cite{diab_dat} comprises of a set of predictor variables and one dependent variable representing binary class of the sample. No additional pre-processing is required for given data-set.
	
	\item  \textbf{Steel plates faults}
	Steel plates faults data-set \cite{plt} contains a set of predictor variables and seven dependent variables representing binary class of the specific property. Previously mentioned seven dependent variables are labels that represent unique classes so that any individual data sample may only be attributed by one and only one label. However, certain models are not compatible with multilabel data classification, e.g. SVM and require additional techniques such as One-vs-Rest classification strategy (\texttt{OneVsRestClassifier}). Therefor, in order to facilitate and streamline evaluation procedures we transform binary multilabel representation into multiclass-only form, so that there is only one non-binary dependent variable. This transformation does not reduce generality of the model or obtained results.
	
	\item  \textbf{German credit}
	This data-set \cite{Dua:2019} includes a set of predictor variables and one dependent variable representing binary class of the sample.
	
	\item  \textbf{Australian credit approval}
	Composition of this data-set \cite{Dua:2019} if similar to previous case - it contain set of predictor variables and one dependant binary class variable.
	
	\item  \textbf{Breast cancer Wisconsin}
	There is a set of independent variables and one dependent class variable in this data-set \cite{Dua:2019}. Pre-processing includes filtering irrelevant independent variables, such as ``Sample code number'', additionally range of dependent class variable is adjusted so that to have binary format.
	
	\item  \textbf{Breast cancer Wisconsin prognosis}
	Data-set \cite{Dua:2019} comprises of a set of predictor variables and two dependent variables on of which can be used for classification problems and represented by binary value and another variable can be applied for regression analysis. Only classification dependent variable is included into working set. During pre-processing irrelevant independent variables are trimmed from working data set, also transformation from textual format to appropriate numerical form is performed.
	
	\item  \textbf{Breast cancer Wisconsin diagnostic}
	Data-set \cite{Dua:2019} includes a set of predictor variables and one dependent variable representing binary class of the sample. Textual data in set is converted into appropriate numeric format and irrelevant independent variables (e.g. ``ID number'') are filtered from working set during pre-processing stage.	
\end{itemize}

So that to streamline and automate evaluation of classification models each above-mentioned data-set is encapsulated within Python class that offers uniform interface through inheritance from one base class. Working data-set can be fetched as shown in Listing \ref{lst:py-cls-01}.

\begin{lstlisting}[language=Python, caption=Statement for fetching data, label={lst:py-cls-01}, basicstyle=\small, frame=single]
X,y=data_class.GetData(aDataType)
\end{lstlisting}

Where:
\begin{description}
	\item \texttt{data\_class} is a class corresponding to particular data-set
	\item \texttt{aDataType} is a type of data to be fetched; it can be either \texttt{'train'} - for train data or \texttt{'test'} - for test data. No original data-set in this project provides test data.
\end{description}

\subsubsection{Classification model design and evaluation considerations}

In this section we discuss approaches used to design and to evaluate particular classification models; here, by design we imply model composition and selection of the model hyper-parameters.

Performance of the most of the classification models in this project heavily rely on a proper selection of the model hyper-parameters. Selection of the hyper-parameters can be accomplished either empirically and implies certain experience and familiarity with data or by using one or another hyper-parameter search technique. In this work we employ the later approach. In \textit{scikit-learn} \cite{sk} environment that we utilize in this project there are two hyper-parameter search techniques:

\begin{itemize}
	\item \textit{Exhaustive Grid Search}
	\item \textit{Randomized Parameter Optimization}
\end{itemize}

For our research we use \textit{Randomized Parameter Optimization} as it offers certain favourable properties such as explicit control over computational budget through parameter \texttt{n\_iter} that represents number of parameter settings that are sampled. Considering significant variance in length of used data-sets, computational resources (including time) required for searching best hyper-parameters will also vary from data-set to data-set. In order to address this specificity and to keep adequate model training times we specify \texttt{n\_iter} on a per-data-set basis, i.e. \texttt{n\_iter} might vary from data-set to data-set, however only one value is used for given data-set across all evaluated models. Values of \texttt{n\_iter} for each particular data-set are listed ion Table \ref{tbl:cls_setup}.

In scikit-learn randomized parameter optimization is represented by function \texttt{RandomizedSearchCV} which besides other parameters receives dictionary comprising of the model's hyper-parameters distributions. In Table \ref{tbl:cls_hyper} we list distributions used for each particular classification model alongside with appropriate comments. In selection of hyper-parameter distribution ranges we deployed information about theoretical foundations of particular models, empirical considerations and common sense. Table \ref{tbl:cls_hyper} also reflects certain hyper-parameters that were set constant. Here it is important to mention that our selection of distribution ranges might not necessarily be optimal for certain models and particular data-sets, however considering constraints and goals of this work we assume that selection is rather representative for evaluating of the classification models.

As it was mentioned above data-sets studied in this project do not provide explicit test data, therefore two possible approaches can be used to evaluate classification models.

\begin{itemize}
	\item Splitting original data into train/test subsets.
	\item Deploying cross-validation.
\end{itemize}

Each of these techniques has its pros and cons, e.g. splitting data offers ``conventional'' view into model evaluation where train and test data sets are respectfully available. At the same time this approach may exclude certain data during training phase that may affect model performance particularly for the cases of smaller data-sets. On the other hand cross-validation utilizes all available data however may exhibit over-estimate test-time performance for certain models. 

As an alternative approach we propose employing \textit{nested cross-validation} technique. In \textit{nested cross-validation} there are two loops. The inner loop performs model hyper-parameter tuning through utilizing one or another hyper-parameter search methods e.g. randomized search or grid search (\texttt{GridSearchCV} in scikit-learn). While the outer loop estimates score of the model by employing cross validation technique (\texttt{cross\_val\_score} in scikit-learn). Here, it is important to note that the inner and the outer loops use independent data splits (derived from the same dataset), i.e. there are two independent K-Folds cross-validators (\texttt{KFold})- one for \texttt{GridSearchCV} and another for \texttt{cross\_val\_score}. One drawback of \textit{nested cross-validation} however is that it requires considerable computational (and time) resources; we recommend this approach to be considered for future work. With regard to all the above-mentioned factors we choose cross-validation as a technique to evaluate classification models. One additional factor which influenced our decision is that cross-validation is already integrated into \texttt{RandomizedSearchCV}.

Specifically, we utilize ten-fold KFold cross-validator so that input data is divided into ten groups of samples as data-sets deem to be rather large and as such under-fitting should not be a case. Ultimately, performance, or more precisely for classification models - \textit{accuracy} is computed by cross-validator and returned as a \textit{score} value. Algorithm used to calculate score is defined by selected metric. Classification cross-validation algorithms can utilize a number of possible scoring metrics. In this project we use \textit{accuracy} metric to compare classification models, however our implementation allows to specify metric on per-data-set basis (the same metric will be applied for all models for given data-set). The more accurate model classification prediction the closer the value of metric to 1. As alternative we considered \textit{balanced\_accuracy}, \textit{f1\_...(micro, macro)} and \textit{roc\_auc} metrics. Selected \textit{accuracy} metric is the most generic and might be applied to any types of classification data - binary, multiclass or multilabel unlike some of the previously mentioned metrics. One of the drawbacks of the \textit{accuracy} metric is that it does not account for data-driven and application-driven asymmetry costs and might not be the most optimal metric for highly imbalanced data-sets. Selection of proper metric requires thoughtful data study and evaluation and as such metric is rather data-specific. However in our research we strive for generality in process of comparing classification models and in-depth evaluation of data-sets is not our primary goal. Therefore, we use \textit{accuracy} metric as the most general for all data-sets and all evaluated models.

\texttt{RandomizedSearchCV} performs both - hyper-parameter search and cross-validation, returning a mean score for the best model. There are a few classification models for which we do not search for hyper-parameters, e.g. \textit{Gaussian Naive Bayes} (); for such models we do not invoke \texttt{RandomizedSearchCV} but use direct KFold cross-validation with help of method \texttt{cross\_val\_score} with the same setup (metric, iterations) as for \texttt{RandomizedSearchCV}.

Despite the fact that cross-validation does not imply explicit train/test phases, our implementation provides these two modes. In \textit{train} mode we invoke \texttt{RandomizedSearchCV} for the most of the models in attempt to find best hyper-parameters, then script saves model with the best hyper-parameters into file. For the models that do not have hyper-parameters we simply save model into file. In both cases we obtain score computed by cross-validator. In \textit{test} mode script loads specified model from file and applies \texttt{cross\_val\_score} method to obtain model score. Considering that random seed is explicitly specified \textit{train} and \textit{test} are supposed to be equivalent in terms of data; the only difference is that \textit{train} performs hyper-parameter search while \textit{test} does not.

Each model is implemented as a Python class and offers two methods - \texttt{TrainEvaluateCv()} and \texttt{TestEvaluateCv()} for training and testing respectfully.

\subsubsection{Classification model evaluation}
As mentioned earlier, in our implementation we streamlined processes of data acquisition and model evaluation, therefore process of classification model evaluation is fully automated. Detailed results of evaluation alongside with values of the hyper-parameters found during hyper-parameter search are listed in Table \ref{tbl:cls_res_adlt} through Table \ref{tbl:cls_res_bcwd}. Summary depicting best classifiers for each particular data set is provided in Table \ref{tbl:cls_res_sum}. Ultimately, rating of classifiers showing the best results is given in Table \ref{tbl:cls_res_rating} below.

\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			Classifier & \# best & \# second best  \\
			\hline\hline
			Random Forest & 4 & 5 \\
			\hline
			Neural network & 3 & 2 \\
			\hline
			Ada Boost & 3 & 0 \\
			\hline
			SVM & 2 & 1 \\
			\hline
			Logistic Regression & 0 & 3 \\
			\hline
			K-nearest neighbours & 0 & 1 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Classification models rating. \label{tbl:cls_res_rating}}
\end{table}

According to Table \ref{tbl:cls_res_rating} Random Forest classifier is the best classifier trailed by Neural network classifier. It is important to note that these results are only valid withing methodology framework and data-set of this project and by no means should be generalized. Overall we were able to obtain rather pleasing classification accuracy of 0.75 and higher for all data-sets except the case of Steel plates faults data-set. The later might be attributed to multiclass nature of data. Furthermore, during data pre-processing stage we did not perform data normalization (scaling) and/or centring; such pre-processing might have further improve classification accuracy for certain models.

\subsection{Regression Experiments}

\subsubsection{Data-sets considerations}

In this section we discuss data-sets used for regression models evaluation. In particular we provide an overview of methodology used to process raw data into format acceptable by our regression models.

\begin{itemize}
	\item  \textbf{Bike Sharing}
	Bike sharing data-set \cite{bike_dat} requires relatively minor processing. It provides a set of independent variables and three dependent variables. We disregard a few independent variables such as index and time-stamp from our working predictor variable set as this variables do not contribute into outcome value. Furthermore, a set of dependent variables can be reduced to only one variable ``\texttt{cnt}'' which represents aggregation of other two dependent variables.
	
	\item \textbf{Communities and Crime}
	This data-set \cite{cc_dat} contains wide list of predictor variables, though not all variables defined for all samples. In order to facilitate data processing we remove such variables from processed data-set , e.g. ``\texttt{county}'', ``\texttt{community}'', ``\texttt{communityname}'' and some other. We assume that removed variables do not represent valuable information as they are implicitly represented though other variables e.g. ``\texttt{state}'' or their rate of absence in original data-set is very high. dependent variables are presented by only one variable ``\texttt{ViolentCrimesPerPop}''.
	
	\item \textbf{Concrete Compressive Strength}
	Concrete compressive strength data-set \cite{conc_dat} provides explicit set of predictor variables without any missing values and one dependent variable. Original data is provided in Excel format; to read this data Pandas \cite{Pandas} package is used.
	
	\item \textbf{Parkinson Speech}
	This data-set \cite{park_dat} contains a set of independent variables from which we form predictor variable set by dropping out non-relevant ``\texttt{Subject id}'' and two explicitly defined dependent variables. We only utilize variable ``\texttt{UPDRS}'' as another variable applies only to classification problems. Data-set includes explicit test data, however test data-set is only applicable to classification problems and as such is not used in our research.
	
	 \item \textbf{QSAR aquatic toxicity}
	 This data-set \cite{qsar_dat} provided with explicitly defined predictor variable set and one dependent (response) variable and as such does not require special processing.
	 
	 \item \textbf{SGEMM GPU kernel performance}
	 SGEMM GPU kernel performance data-set \cite{DBLP:journals/corr/abs-1712-00233} comprises of a set of explicitly defined non-empty predictor variables and four dependent variables. The later represents iterative measurement of the very same value. Considering this we aggregate dependent variables into one by using arithmetic mean.
	 
	 \item \textbf{Student Performance}
	 In this project we use only one data-set from \cite{stud_dat} - ``student-por.csv''. It defines a set of predictor variables many of which are presented in textual form and three dependent variables. We pre-process data so that to replace textual data with its numeric representation. Furthermore, in working data-set we only keep one dependent variable ``\texttt{G3}'' which is in essence an aggregate of other two pendant variables.
	 
	 \item \textbf{Wine Quality}
	 This data-set \cite{wine_dat} comprises of two subsets which are identical in terms of structure; we process each subset individually. Subsets define explicit set of predictor variables and one dependent variable and as such do not require additional pre-processing.
	 
	 \item \textbf{Merck Molecular Activity Challenge}
	 This data-set is also comprised of two sub-set however they are not identical in their structure. Each data subset defines explicit set of predictor variables and one dependent variable - ``\texttt{Act}'' and therefore no additional processing is required.
	 
	 \item \textbf{Facebook metrics}
	 Facebook metrics data contains seven predictor variables and a set of twelve dependent variables. Dependent variables do not exhibit explicit correlation and may not be aggregated into one dependent variable so that the entire working data-set to be acceptable by most of the regression models. Commonly, for such a setup each model should be evaluated against each particular dependent variable in data-set and obtained results should be then aggregated through computing Pearson correlation coefficients (\ref{eq:1}).
	 
	 \begin{equation}\label{eq:1}
	 r_{xy}=\frac{\sum_{i=1}^n (x_i - \hat{x})(y_i - \hat{y})}{\sqrt{\sum_{i=1}^n (x_i - \hat{x})^2}\sqrt{(y_i - \hat{y})^2}}
	 \end{equation}
	 
	 However, considering context of this project we will only consider one dependent variable ``\texttt{like}'' from a set of dependent variable in working data-set.	
\end{itemize}

In order to streamline and automate evaluation of regression models each above-mentioned data-set is encapsulated within Python class that offers uniform interface through inheritance from one base class. Working data-set can be fetched as shown in Listing \ref{lst:py-rgs-01}.

\begin{lstlisting}[language=Python, caption=Statement for fetching data, label={lst:py-rgs-01}, basicstyle=\small, frame=single]
X,y=data_class.GetData(aDataType)
\end{lstlisting}

Where:
\begin{description}
\item \texttt{data\_class} is a class corresponding to particular data-set
\item \texttt{aDataType} is a type of data to be fetched; it can be either \texttt{'train'} - for train data or \texttt{'test'} - for test data. No original data-set in this project provides test data.
\end{description}

\subsubsection{Regression model design and evaluation considerations}

In this section we discuss approaches used to design and to evaluate particular regression models; here, by design we imply model composition and selection of the model hyper-parameters.

Using the same motivation as for to the case of data classification, we are employing \textit{Randomized Parameter Optimization} approach to finding best regression model hyper-parameters and cross-validation technique as method for model evaluation. As mentioned earlier, \textit{Randomized Parameter Optimization} coupled with cross-validation functionality is implemented in scikit-learn within method \texttt{RandomizedSearchCV}.

Computational budget assigned to each particular regression data-set and expressed as parameter \texttt{n\_iter} is listed in Table \ref{tbl:rgs_setup}. Model-specific hyper-parameter distributions used in hyper-parameter search process are presented in Table \ref{tbl:rgs_hyper}. As for the case of classification we use information about theoretical foundations of particular model, empirical considerations and common sense while selecting above-mentioned ranges.  Here we also note that our selection of distribution ranges might not necessarily be optimal for certain models and particular data-sets however we find chosen selection to be adequate for the purposes of this project.

Similarly to classification case, we utilize ten-fold KFold cross-validator so that input data is divided into ten groups of samples. Performance, or more precisely for regression models - \textit{goodness of fit} is computed by cross-validator and returned as a \textit{score} value computed in accordance with specified metric. Regression cross-validation algorithms can utilize a number of possible scoring metrics. In this project we use R2 metric to compare regression models, however our implementation allows to specify metric on per-data-set basis (the same metric will be applied for all models for given data-set). The better regression model fits the data the closer the value of R2 is to 1. R2 may also be negative as the model can be arbitrarily worse. R2 metric is defined in (\ref{eq:2}).

\begin{equation}\label{eq:2}
R^2(y, \hat{y})=1-\frac{\sum_{i=1}^n(y_i - \hat{y})^2}{\sum_{i=1}^n(y_i - \bar{y})^2}
\end{equation}
where:
\begin{equation}
\bar{y}=\frac{1}{n}\sum_{i=1}^n y_i
\end{equation}

There are a few regression models that do not have hyper-parameters, e.g. \textit{Linear Regression}; for such models we do not invoke \texttt{RandomizedSearchCV} but use direct KFold cross-validation with help of method \texttt{cross\_val\_score} with the same setup (metric, iterations) as \texttt{RandomizedSearchCV}.

Despite the fact that cross-validation does not imply explicit train/test phases, our implementation provides these two modes. In \textit{train} mode we invoke \texttt{RandomizedSearchCV} for the most of the models in attempt to find best hyper-parameters, then script saves model with the best hyper-parameters into file. For the models that do not have hyper-parameters we simply save model into file. In both cases we obtain score computed by cross-validator. In \textit{test} mode script loads specified model from file and applies \texttt{cross\_val\_score} method to obtain model score. Explicit assigning of a random seed ensures that identical data-sets are utilized during KFold stage in both train and test modes.

Each model is implemented as a Python class and offers two methods - \texttt{TrainEvaluateCv()} and \texttt{TestEvaluateCv()} for training and testing respectfully.

\subsubsection{Regression model evaluation}
Similarly to classification case our implementation streamlines processes of data acquisition and model evaluation, and as such the whole procedure is fully automated. Detailed results of evaluation alongside with values of the hyper-parameters found during hyper-parameter search are listed in Table \ref{tbl:rgs_res_bksh} through Table \ref{tbl:rgs_res_fm}. Summary depicting best regression models for each particular data set is provided in Table \ref{tbl:rgs_res_sum}. Ultimately, rating of regressors showing the best results is listed in Table \ref{tbl:rgs_res_rating} below.

\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			Classifier & \# best & \# second best  \\
			\hline\hline
			Random Forest & 7 & 2 \\
			\hline
			Neural network & 2 & 3 \\
			\hline
			SVM & 1 & 4 \\
			\hline
			Ada Boost & 1 & 2 \\
			\hline
			Linear Regression & 1 & 0 \\
			\hline
			Decision Tree & 0 & 1 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Regression models rating. \label{tbl:rgs_res_rating}}
\end{table}

In accordance with our findings the best regressor in context of this research is Random Forest trailed by Neural network regressor. In general, models that we obtained in the course of this research are not entirely consistent in terms of regression performance (obtained metric value). We were able to obtain rather impressive results for a number of data-sets, such as ``SGEMM GPU kernel performance'', however in a case of certain data-sets such as ``Parkinson speech'' none of our models produced satisfying results - none of the model fit the data. Such poor results might be attributed either to input data, e.g. lack of proper pre-processing - normalization (scaling) and/or centring - or, to selection of model's hyper-parameters and further investigation is needed. As mentioned earlier, in this work we strove for generality and considering large number of data-sets, size of particular data-sets and the fact that procedure of hyper-parameter search for certain model/data-set combinations took more than 10 hours, we were constrained in what applies to training optimal regression models. In future works we would suggest increasing \textit{Randomized Parameter Optimization} computational budget, tuning certain hyper-parameter distribution ranges and perform advanced data pre-processing e.g. scaling.

\subsection{Interpretability Experiments}

\subsubsection{Data-sets considerations}
In this section we briefly discuss methodology to prepare original data for classification experiments.

Original CIFAR-10 data represents a database of a labelled set of colour images of size 32x32 pixels. Each image belongs to one of ten particular classes, such as ``cat'' or ``dog''. There are explicit train and test databases within CIFAR-10. Ultimately CIFAR-10 databases are spread along multiple files - five files fro train database ond one file for test database.

Following methodology selected in previous cases we developed a Python data class that encapsulates all data-related procedures and exposes an interface for interacting with CIFAR-10 database. Our data class provides following methods:

\begin{itemize}
	\item \texttt{GetRawData(aDataType)} - returns raw data from CIFAR-10.
	\item \texttt{GetImgData(aDataType)} - returns properly shaped and scaled data suitable for usage in \texttt{matplotlib}. 
	\item \texttt{GetScaledData(aDataType)} - returns properly shaped and scaled data for usage in \texttt{pytorch} neural network classes.
	\item \texttt{GetNonsense()} - returns nonsense data aimed for usage for \textit{activation maximization} experiments (method returns both presentations - for plotting and for neural network experiments).
\end{itemize}

\subsubsection{Decision tree classifier design and evaluation}

In the course of experimenting with Decision tree (DT) classifier we tried a number of DT configurations, specifically - maximum depth levels. Unfortunately we were unable to reach acceptable test accuracy - the best obtained test accuracy is 26.30\%. Furthermore, we noticed that increasing DT maximum depth level beyond certain level does not influence accuracy.

Graphical representation of the first four layer of DT is given in Figure \ref{dt_figure}.

\subsubsection{Convolutional neural network (CNN) classifier design}
In this section we briefly discuss design of CNN classifier.

After series of experiments we arrived to the following design of the CNN.

\paragraph{Input layer:}
Input layer is essentially an image from CIFAR-10 database with dimensions of 3x32x32, i.e. 3 channels (red, green, blue) each of size 32x32 pixels.

\paragraph{First convolutional layer:}
The first convolutional layer expects 3 input channels and convolves 16 filters each of size 3x3. We use stride of 1 and in order to preserve the spatial size of the input we utilize padding of 1. Furthermore, zero-padding might increase performance particularly for near-border areas. Activation function used in this layer is ReLU.

\paragraph{Second convolutional layer:}
Right after first convolutional layer we place second convolutional layer which expects 16 input channels (according to number of filters in the first layer) and convolves 32 filters, each of size 3x3. Following the same reasoning as for the first layer we utilize stride of 1 and padding 1. As such, spatial size of the layer output is still 32x32. Activation function in this layer is ReLU.

\paragraph{First Max-Pooling layer:}
After second convolutional layer we perform down-sampling of the spatial size from 32x32 to 16x16. In order to achieve this we employ max-pooling layer with 2x2 kernel size and stride 2.

\paragraph{Third convolutional layer:}
Third convolutional layer expects 32 input channels (as a number of filters in second layer) and contains 64 filters, each of size 3x3. Stride and padding are set to 1 so that output spatial size remains equal to input size - 16x16. Activation function in this layer is ReLU. 

\paragraph{Fourth convolutional layer:}
Fourth convolutional layer expects 64 input channels (as a number of filters in second layer) and convolves over 128 filters, each of size 3x3 and stride of 1. Following the motivation explained previously we use padding of 1 so the spatial output size is 16x16. Activation function is ReLU.

\paragraph{Second Max-Pooling layer:}
After fourth convolutional layer we perform another down-sampling so that spatial size becomes 8x8. As with first max-pooling layer kernel size is 2x2 and stride is 2.

\paragraph{Transformation layer:}
In essence this is not a layer, but a data transformation procedure to prepare input data for fully-connected layer. An output of the second max-pooling layer is 128 channels, size 8x8; so in order to feed this output to fully-connected layer we need to transform it into flat form which is an one dimensional vector of size 8192 (8*8*128).

\paragraph{First Fully-Connected Layer:}
First fully-connected layer is a layer that applies linear transformation with ReLU activation function. In accepts input sample of size 8192 and its output has size of 4096.

\paragraph{Second Fully-Connected Layer:}
This layer is also linear transformation layer with ReLU activation function. It expects input sample of size 4096 and its output size is 1024.

\paragraph{Third Fully-Connected/Output Layer:}
This is the last layer in CNN - this is a linear transformation layer with no activation function. Its input is of size 1024 and output size is 10 that corresponds to a number of classes/labels in CIFAR-10 database.

\subsubsection{Convolutional neural network training procedure}
Since images in CIFAR-10 belong to ten particular classes we use \textit{cross-entropy} - \texttt{CrossEntropyLoss} as a loss function that essentially combines functionality of \textit{softmax} and \textit{negative log likelihood} operations. To optimize the network we employ \textit{stochastic gradient descent} - \texttt{SGD}.  SGD provides for functionality that might effectivelly address such conditions as local minima or saddle points in the loss function space.

In the course of the training procedure input data is split into mini-batches of 50 samples each - one training iteration, or epoch, is performed over all train data (which is split into mini-batches). Process of training over all data is repeated 30 times, i.e. number of epoch is 30.

Following previously defined methodology we defined a class for CNN model that encapsulates all the implementation details and provides a simple interface comprising of a few methods for interacting with the model, e.g. \texttt{Train()} or \texttt{Test()}. Additionally we implemented class that represents CNN itself and which is a part of CNN model class. CNN class is implemented in a way that adheres PyTorch design and as such can be used in standard PyTorch neural network constructs such as optimizer \texttt{torch.optim.SGD()}, etc. Once training is complete, the resulting model is saved to disk so that it can be easily retrieved later.

\subsubsection{Convolutional neural network evaluation}
Having trained and saved CNN classifier we tested it against CIFAR-10 test database. In the course of testing we reached satisfying level of classification accuracy of 74.85\%.

\subsubsection{Convolutional neural network activation maximization}

In this section we investigate what input image would most strongly activate a particular output class prediction on a trained CNN.

We start experiment with an invalid blank image in which all pixels are filled with the same colour - image is depicted in Figure \ref{fig:blank}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{blank.png}
	\end{center}
	\caption{Initial blank image.\label{fig:blank}}
\end{figure}

Then we perturb pixels in this image so that when it is fed to our trained CNN model it maximizes particular output - in our case class ``cat'' as shown in Figure \ref{fig:cat}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{cat.png}
	\end{center}
	\caption{Image from class ``cat''.\label{fig:cat}}
\end{figure}

Procedure of perturbing pixels in activation maximization is similar to some extent to a procedure of training CNN. This is due to the fact that in deep learning networks it is permissible to compute gradient of particular class activation output with respect to input by invoking backpropagation. Considering this, we may perform gradient ascent on output with respect to input of CNN so that to generate an input pattern that maximizes desired output.

As we know, in CIFAR-10 there are ten classes of images and class ``cat'' has index ``3'' (index starts from ``0''). This fact implies that with respect to our CNN model that produces output as one-dimensional tensor of length 10, we should perform backpropagation on element with index ``3'' of output vector. On completion of backpropagation procedure data structure representing CNN input will be filled with computed gradients. These gradients are further used to perform gradient ascent on input data according to formula (\ref{eq:3}).

\begin{equation}\label{eq:3}
X=X+\eta\nabla_x y(X)
\end{equation}

Where $\eta$ is learning rate.

Ultimately, after performing 3000 iterations with learning rate of 0.0001 original image shown Figure \ref{fig:blank} was transformed into image depicted in Figure \ref{fig:max}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{act_max.png}
	\end{center}
	\caption{Generated image.\label{fig:max}}
\end{figure}

We find it challenging to relate generated image in Figure \ref{fig:max} with class image in Figure \ref{fig:cat}; however if we consider value of the CNN output listed in Table \ref{tbl:act_max} (alongside with output for initial blank image and class image) we may certainly claim that described procedure maximized designated class.


\subsubsection{Conclusion}

On completing interpretability experiments we can conclude the following. Decision trees provide complete and highly developed practices for interpreting their decision-making process of transforming inputs into outputs. However, the process of interpretation might become challenging with increase of decision tree depth. At the same time decision trees might not be considered as effective image classifiers (at least according to our findings). On the contrary, neural networks can achieve excellent classification accuracy however provide considerably lesser degree of interpretability. In our experiments we found it challenging to relate image representing particular class with image generated through application of activation maximization technique. Our findings regarding interpretability of these two models are fully coherent with conclusions made by L. Breiman in \cite{breiman2001statistical}.



%------------------------------------------------------------------------
\section{Conclusions}
This paper evaluates performance of different regression and classification models on several datasets. The paper also examines question of model interpretability on examples of Decision Tree and Convolutional Neural Networks models with CIFAR-10 dataset.

Considering the results, we obtained in the course of this research we are prone to conclude that in majority of cases \textbf{Random Forests} and \textbf{Neural Network} models tend to exhibit superior regression and classification performance. At the same time, we find classification performance of Gaussian Naive Bayes and regression performance of Gaussian Process to be the weakest among other models. We also note that for certain classification datasets e.g. ``Steel plates faults’’ all models demonstrated poor classification performance and for certain regression datasets e.g. ``Parkinson speech’’ none of the models fit data properly. Here by ``model’’ we imply only models that we obtained in the process of hyper-parameter search; thus, our conclusions should not be generalized to all models of the particular class. Another important point is that in our evaluation we used only one metric - ``accuracy’’ for classification and ``R2’’ for regression, as such, results might not be entirely representative for all datasets, e.g. severely imbalanced classification datasets.

In future work we suggest evaluating models against several different metrics, e.g. F1. Furthermore, we recommend employing previously described ``nested cross-validation’’ technique in the process of hyper-parameter search and model testing/evaluation.

Ultimately, we draw a conclusion about model Interpretability in which we claim that Decision Tree model offers superior Interpretability while lacking classification performance; at the same time Convolutional Neural Networks demonstrate very good classification performance but considerably more difficult to interpret these results precisely correlate with conclusions stated in \cite{breiman2001statistical}. 



\appendix

%-------------------------------------------------------------------------
\section{Overview of project code and data}
Data files used in the project are located in the directory \textit{dat} of the project root - for each particular experiment there is a sub-directory, e.g. \textit{dat/rgs/Bike Sharing}.

Source code of the project is organized in accordance to project structure - there is an individual Python source file for classification, regression and Interpretability experiments. Source files are located in the directory \textit{src} of the project root. For example source code for classification experiments is located in \textit{src/classifier/classifier.py}. 

Experiment scripts are managed through unified command-line interface. A typical syntax to execute experiment script is as in Listing \ref{lst:cmd-01}:
\\


\begin{lstlisting}[language=bash, caption=Scrip execution syntax, label={lst:cmd-01}, basicstyle=\small, breaklines=true, breakatwhitespace=true, frame=single]
python script_name_.py --action=_action_ --datapath=_dpath_ --modelpath=_mpath_
\end{lstlisting}

where:
\begin{itemize}
	\item \texttt{\_action\_}: ``train'' - for training, ``test'' - for testing. In case of interpreter.py there is also ``data'' to show data information and plot one of the images and ``interp'' - for running interpretability experiments.
	\item \texttt{\_dpath\_}: path to data directory.
	\item \texttt{\_mpath\_}: path to model directory - during training models are saved into this directory and during testing appropriate modelas are loaded from this directory.
\end{itemize}

Below listed an example of invoking classifier script:

\texttt{python classifier.py --action=train --datapath=/home/r\_axamit/prj/dat/cls --modelpath=/home/r\_axamit/prj/mdl/cls}


\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			Data-set & Iterations (\texttt{n\_iter}) & Score metric \\
			\hline\hline
			Adult & 20 & accuracy \\
			\hline
			Yeast & 20 & accuracy \\
			\hline
			Credit default & 20 & accuracy \\
			\hline
			Thoracic surgery & 20 & accuracy \\
			\hline
			Seismic bumps & 20 & accuracy \\
			\hline
			Diabetic retinopathy & 20 & accuracy \\
			\hline
			Steel plates faults & 20 & accuracy \\
			\hline
			German credit & 20 & accuracy \\
			\hline
			Australian credit approval & 20 & accuracy \\
			\hline
			Breast cancer Wisconsin & 20 & accuracy \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Classification model hyper-parameter search parameters and metrics. \label{tbl:cls_setup}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|}
			\hline
			Model & Hyper-parameter & distribution range/value & Distribution type & Comments \\
			\hline\hline
			K-nearest neighbours & n\_neighbors & [3, 100] & uniform discrete random & \\
			\hline
			\multirow{3}{*}{SVM} & C & [1, 1000] & reciprocal continuous random & \\
			\cline{2-5}			
			& gamma & [0.001, 10] & reciprocal continuous random & \\
			\cline{2-5}
			& kernel & 'rbf' & & constant\\
			\hline
			Decision Tree & max\_depth & [10, 300] & uniform discrete random & \\
			\hline
			\multirow{2}{*}{Random Forest} & n\_estimators & [10, 300] & uniform discrete random & \\
			\cline{2-5}
			& max\_depth & [10, 300] & uniform discrete random & \\
			\hline
			Ada Boost & n\_estimators & [10, 300] & uniform discrete random & \\
			\hline
			\multirow{2}{*}{Logistic Regression} & C & [1, 1000] & reciprocal continuous random & \\
			\cline{2-5}
			& max\_iter & [50, 500] & uniform discrete random & \\
			\hline
			Gaussian Naive Bayes & & & & \\
			\hline
			\multirow{3}{*}{Neural network} & hidden\_layer\_sizes & [50, 200] & uniform discrete random & only one hidden layer\\
			\cline{2-5}			
			& learning\_rate\_init & [0.0001, 0.1] & reciprocal continuous random & \\
			\cline{2-5}
			& max\_iter & [50, 500] & uniform discrete random & \\
			\cline{2-5}
			& activation & 'relu' & & constant \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Classification models hyper-parameters distributions. \label{tbl:cls_hyper}}
\end{table*}


\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Adult} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.7915 & n\_neighbors=24 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.7514} & C=2.2632 \\
			& & gamma=0.3628 \\
			\hline
			Decision Tree & 0.8262 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.8612} & max\_depth=19 \\
			& & n\_estimators=221 \\
			\hline
			Ada Boost & 0.8648 & n\_estimators=287 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.7915} & C=20.5476 \\
			& & max\_iter=120 \\
			\hline
			Gaussian Naive Bayes & 0.7888 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.8078} & hidden\_layer\_sizes=82 \\
			& & learning\_rate\_init=0.0055 \\
			& & max\_iter=235	\\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Adult data-set. \label{tbl:cls_res_adlt}}
\end{table*}			

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Yeast} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.5680 & n\_neighbors=39 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.5910} & C=2.6919 \\
			& & gamma=6.0072 \\
			\hline
			Decision Tree & 0.4780 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.5923} & max\_depth=157 \\
			& & n\_estimators=298 \\
			\hline
			Ada Boost & 0.3719 & n\_estimators=49 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.5592} & C=108.8024 \\
			& & max\_iter=473 \\
			\hline
			Gaussian Naive Bayes & 0.1434 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.5862} & hidden\_layer\_sizes=97 \\
			& & learning\_rate\_init=0.0139 \\
			& & max\_iter=373	\\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Yeast data-set. \label{tbl:cls_res_yeast}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Credit default} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.7807 & n\_neighbors=50 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.7808} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.7654 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.8179} & max\_depth=19 \\
			& & n\_estimators=221 \\
			\hline
			Ada Boost & 0.8181 & n\_estimators=202 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.7788} & C=341.0336 \\
			& & max\_iter=301 \\
			\hline
			Gaussian Naive Bayes & 0.3779 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.7788} & hidden\_layer\_sizes=82 \\
			& & learning\_rate\_init=0.0055 \\
			& & max\_iter=235	\\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Credit default data-set. \label{tbl:cls_res_crdft}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Thoracic surgery} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.8511 & n\_neighbors=47 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.8511} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.7702 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.8553} & max\_depth=157 \\
			& & n\_estimators=298 \\
			\hline
			Ada Boost & 0.8298 & n\_estimators=19 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.8426} & C=341.0336 \\
			& & max\_iter=301 \\
			\hline
			Gaussian Naive Bayes & 0.1787 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.8511} & hidden\_layer\_sizes=75 \\
			& & learning\_rate\_init=0.0001 \\
			& & max\_iter=315	\\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Thoracic surgery data-set. \label{tbl:cls_res_thsg}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Seismic bumps} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.9343 & n\_neighbors=47 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.9343} & C=44.3037 \\
			& & gamma=0.7257 \\
			\hline
			Decision Tree & 0.8740 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.9262} & max\_depth=295 \\
			& & n\_estimators=157 \\
			\hline
			Ada Boost & 0.9242 & n\_estimators=19 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.9134} & C=14.1359 \\
			& & max\_iter=89 \\
			\hline
			Gaussian Naive Bayes & 0.8879 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.9339} & hidden\_layer\_sizes=129 \\
			& & learning\_rate\_init=0.0407 \\
			& & max\_iter=388	\\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Seismic bumps data-set. \label{tbl:cls_res_sesbm}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Diabetic retinopathy} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.6672 & n\_neighbors=24 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.6864} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.6064 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.6950} & max\_depth=295 \\
			& & n\_estimators=157 \\
			\hline
			Ada Boost & 0.7090 & n\_estimators=205 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.7507} & C=341.0336 \\
			& & max\_iter=301 \\
			\hline
			Gaussian Naive Bayes & 0.5951 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.7507} & hidden\_layer\_sizes=198 \\
			& & learning\_rate\_init=0.0001 \\
			& & max\_iter=293 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Diabetic retinopathy data-set. \label{tbl:cls_res_diabrt}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Steel plates faults} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.3536 & n\_neighbors=86 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.3469} & C=44.3037 \\
			& & gamma=0.7257 \\
			\hline
			Decision Tree & 0.3746 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.4463} & max\_depth=97 \\
			& & n\_estimators=80 \\
			\hline
			Ada Boost & 0.3820 & n\_estimators=127 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.4113} & C=26.3512 \\
			& & max\_iter=420 \\
			\hline
			Gaussian Naive Bayes & 0.3706 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.3711} & hidden\_layer\_sizes=183 \\
			& & learning\_rate\_init=0.0068 \\
			& & max\_iter=294 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Steel plates faults data-set. \label{tbl:cls_res_stlpltflt}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: German credit} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.7150 & n\_neighbors=12 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.7290} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.6890 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.7730} & max\_depth=157 \\
			& & n\_estimators=298 \\
			\hline
			Ada Boost & 0.7620 & n\_estimators=49 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.7620} & C=1.6334 \\
			& & max\_iter=315 \\
			\hline
			Gaussian Naive Bayes & 0.7320 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.7860} & hidden\_layer\_sizes=190 \\
			& & learning\_rate\_init=0.0014 \\
			& & max\_iter=89 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for German credit data-set. \label{tbl:cls_res_gercrd}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Australian credit approval} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.6913 & n\_neighbors=12 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.6681} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.8072 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.8696} & max\_depth=175 \\
			& & n\_estimators=35 \\
			\hline
			Ada Boost & 0.8536 & n\_estimators=57 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.8594} & C=14.1359 \\
			& & max\_iter=89 \\
			\hline
			Gaussian Naive Bayes & 0.7899 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.7696} & hidden\_layer\_sizes=178 \\
			& & learning\_rate\_init=0.0001 \\
			& & max\_iter=103 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Australian credit approval data-set. \label{tbl:cls_res_austcrd}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Breast cancer Wisconsin} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.9649 & n\_neighbors=12 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.9693} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.9357 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.9707} & max\_depth=182 \\
			& & n\_estimators=57 \\
			\hline
			Ada Boost & 0.9634 & n\_estimators=49 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.9679} & C=44.3037 \\
			& & max\_iter=167 \\
			\hline
			Gaussian Naive Bayes & 0.9634 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.9737} & hidden\_layer\_sizes=149 \\
			& & learning\_rate\_init=0.0249 \\
			& & max\_iter=293 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Breast cancer Wisconsin data-set. \label{tbl:cls_res_bcw}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Breast cancer Wisconsin prognosis} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.7637 & n\_neighbors=47 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.7689} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.6655 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.7532} & max\_depth=182 \\
			& & n\_estimators=57 \\
			\hline
			Ada Boost & 0.6813 & n\_estimators=287 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.7584} & C=341.0336 \\
			& & max\_iter=301 \\
			\hline
			Gaussian Naive Bayes & 0.6532 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.7637} & hidden\_layer\_sizes=153 \\
			& & learning\_rate\_init=0.0018 \\
			& & max\_iter=327 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Breast cancer Wisconsin prognosis data-set. \label{tbl:cls_res_bcwp}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Breast cancer Wisconsin diagnostic} \\
			\hline
			Model & Score, \textit{accuracy} & Hyper-parameters \\
			\hline \hline
			K-nearest neighbours & 0.9315 & n\_neighbors=12 \\
			\hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.9068} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.9297 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.9614} & max\_depth=207 \\
			& & n\_estimators=109 \\
			\hline
			Ada Boost & 0.9807 & n\_estimators=202 \\
			\hline
			\multirow{2}{*}{Logistic Regression} & \multirow{2}{*}{0.9613} & C=743.8159 \\
			& & max\_iter=385 \\
			\hline
			Gaussian Naive Bayes & 0.9368 & \\
			\hline
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.9456} & hidden\_layer\_sizes=129 \\
			& & learning\_rate\_init=0.0407 \\
			& & max\_iter=388 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Classification models evaluation result for Breast cancer Wisconsin diagnostic data-set. \label{tbl:cls_res_bcwd}}
\end{table*}


\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multirow{2}{*}{Data-set} & Best classifier  & Second best classifier  \\
			\cline{2-3}
			& Score, accuracy & Score, accuracy \\
			\hline\hline
			\multirow{2}{*}{Adult} & Ada Boost & Random Forest \\
			\cline{2-3}
			& 0.8648 & 0.8612 \\
			\hline
			\multirow{2}{*}{Yeast} & Random Forest & SVM \\
			\cline{2-3}
			& 0.5923 & 0.5910 \\
			\hline
			\multirow{2}{*}{Credit default} & Ada Boost & Random Forest \\
			\cline{2-3}
			& 0.8181 & 0.8179 \\
			\hline
			\multirow{2}{*}{Thoracic surgery} & Random Forest & Neural network \\
			\cline{2-3}
			& 0.8553 & 0.8511 \\
			\hline
			\multirow{2}{*}{Seismic bumps} & SVM & K-nearest neighbours \\
			\cline{2-3}
			& 0.9343 & 0.9343 \\
			\hline
			\multirow{2}{*}{Diabetic retinopathy} & Neural network & Logistic Regression \\
			\cline{2-3}
			& 0.7507 & 0.7507 \\
			\hline
			\multirow{2}{*}{Steel plates faults} & Random Forest & Logistic Regression \\
			\cline{2-3}
			& 0.4463 & 0.4113 \\
			\hline
			\multirow{2}{*}{German credit} & Neural network & Random Forest \\
			\cline{2-3}
			& 0.7860 & 0.7730 \\
			\hline
			\multirow{2}{*}{Australian credit approval} & Random Forest & Logistic Regression \\
			\cline{2-3}
			& 0.8696 & 0.8594 \\
			\hline
			\multirow{2}{*}{Breast cancer Wisconsin} & Neural network & Random Forest \\
			\cline{2-3}
			& 0.9737 & 0.9707 \\
			\hline
			\multirow{2}{*}{Breast cancer Wisconsin prognosis} & SVM & Neural network \\
			\cline{2-3}
			& 0.7689 & 0.7637 \\
			\hline
			\multirow{2}{*}{Breast cancer Wisconsin diagnostic} & Ada Boost & Random Forest \\
			\cline{2-3}
			& 0.9807 & 0.9614 \\
			\hline
		\end{tabular}
	\end{center}
\caption{Classification models evaluation summary. \label{tbl:cls_res_sum}}
\end{table*}			


\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			Data-set & Iterations (\texttt{n\_iter}) & Score metric \\
			\hline\hline
			Bike sharing & 20 & R2 \\
			\hline
			Communities and Crime & 20 & R2 \\
			\hline
			Concrete Compressive Strength & 20 & R2 \\
			\hline
			Parkinson speech & 20 & R2 \\
			\hline
			QSAR aquatic toxicity & 20 & R2 \\
			\hline
			SGEMM GPU kernel performance & 10 & R2 \\
			\hline
			Student Performance & 20 & R2 \\
			\hline
			Wine quality & 20 & R2 \\
			\hline
			Merck Molecular Activity & 10 & R2 \\
			\hline
			Facebook metrics & 20 & R2 \\
			\hline
		\end{tabular}
	\end{center}
\caption{Regression model hyper-parameter search parameters and metrics. \label{tbl:rgs_setup}}
\end{table*}		


\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|}
			\hline
			Model & Hyper-parameter & distribution range/value & Distribution type & Comments \\
			\hline\hline
			\multirow{3}{*}{SVM} & C & [1, 1000] & reciprocal continuous random & \\
			\cline{2-5}			
			& gamma & [0.001, 10] & reciprocal continuous random & \\
			\cline{2-5}
			& kernel & 'rbf' & & constant\\
			\hline
			Decision Tree & max\_depth & [10, 300] & uniform discrete random & \\
			\hline
			\multirow{2}{*}{Random Forest} & n\_estimators & [10, 200] & uniform discrete random & \\
			\cline{2-5}
			& max\_depth & [10, 300] & uniform discrete random & \\
			\hline
			Ada Boost & n\_estimators & [10, 200] & uniform discrete random & \\
			\hline
			Gaussian Process & alpha & [1e-10, 1e-2] & reciprocal continuous random & \\
			\hline
			Linear Regression & & & & \\
			\hline
			\multirow{4}{*}{Neural network} & hidden\_layer\_sizes & [50, 1000] & uniform discrete random & one hidden layer\\
			\cline{2-5}			
			& learning\_rate\_init & [0.0001, 0.1] & reciprocal continuous random & \\
			\cline{2-5}
			& max\_iter & [10, 200] & uniform discrete random & \\
			\cline{2-5}
			& activation & 'relu' & & constant \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Regression models hyper-parameters distributions. \label{tbl:rgs_hyper}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Bike sharing} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.8435} & C=237.2330 \\
			& & gamma=0.1304 \\
			\hline
			Decision Tree & 0.6652 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.8058} & max\_depth=212 \\
			& & n\_estimators=161 \\
			\hline
			Ada Boost & 0.1296 & n\_estimators=46 \\
			\hline
			Gaussian Process & 0.7723 & alpha=0.0051 \\
			\hline
			Linear Regression & 0.1599 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.6536} & hidden\_layer\_sizes=649 \\
			& & learning\_rate\_init=0.0473 \\
			& & max\_iter=98 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Bike sharing data-set. \label{tbl:rgs_res_bksh}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Communities and Crime} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.6571} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.2792 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.6543} & max\_depth=109 \\
			& & n\_estimators=187 \\
			\hline
			Ada Boost & 0.5549 & n\_estimators=19 \\
			\hline
			Gaussian Process & 0.4319 & alpha=0.0051 \\
			\hline
			Linear Regression & 0.6563 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.6584} & hidden\_layer\_sizes=827 \\
			& & learning\_rate\_init=0.0088 \\
			& & max\_iter=89 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Communities and Crime data-set. \label{tbl:rgs_res_cc}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Concrete Compressive Strength} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{-0.1658} & C=778.0155 \\
			& & gamma=0.0341 \\
			\hline
			Decision Tree & 0.3635 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.7402} & max\_depth=261 \\
			& & n\_estimators=113 \\
			\hline
			Ada Boost & 0.5739 & n\_estimators=49 \\
			\hline
			Gaussian Process & -5.3099 & alpha=1.4512e-10 \\
			\hline
			Linear Regression & 0.2781 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.6877} & hidden\_layer\_sizes=734 \\
			& & learning\_rate\_init=0.0060 \\
			& & max\_iter=77 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Concrete Compressive Strength data-set. \label{tbl:rgs_res_ccs}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Parkinson speech} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{-0.5335} & C=50.5980 \\
			& & gamma=5.0394 \\
			\hline
			Decision Tree & -1.4772 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{-0.6374} & max\_depth=109 \\
			& & n\_estimators=187 \\
			\hline
			Ada Boost & -0.4623 & n\_estimators=182 \\
			\hline
			Gaussian Process & -1.8629 & alpha=2.4575e-06 \\
			\hline
			Linear Regression & -0.4831 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{-0.4263} & hidden\_layer\_sizes=734 \\
			& & learning\_rate\_init=0.0060 \\
			& & max\_iter=77 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Parkinson speech data-set. \label{tbl:rgs_res_ps}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: QSAR aquatic toxicity} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.2990} & C=36.7743 \\
			& & gamma=0.0455 \\
			\hline
			Decision Tree & -0.1388 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.4242} & max\_depth=195 \\
			& & n\_estimators=137 \\
			\hline
			Ada Boost & 0.3390 & n\_estimators=35 \\
			\hline
			Gaussian Process & -3.7245 & alpha=0.0051 \\
			\hline
			Linear Regression & 0.3632 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.3876} & hidden\_layer\_sizes=227 \\
			& & learning\_rate\_init=0.0024 \\
			& & max\_iter=157 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for QSAR aquatic toxicity data-set. \label{tbl:rgs_res_qat}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: SGEMM GPU kernel performance} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.8303} & C=778.0155 \\
			& & gamma=0.0341 \\
			\hline
			Decision Tree & 0.9960 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.9976} & max\_depth=97 \\
			& & n\_estimators=184 \\
			\hline
			Ada Boost & 0.6541 & n\_estimators=19 \\
			\hline
			Gaussian Process & 0.5468 & alpha=1.1682e-07 \\
			\hline
			Linear Regression & 0.4056 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.9760} & hidden\_layer\_sizes=827 \\
			& & learning\_rate\_init=0.0088 \\
			& & max\_iter=89 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for SGEMM GPU kernel performance data-set. \label{tbl:rgs_res_sgkp}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Student Performance} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.0631} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & -0.7187 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.1457} & max\_depth=261 \\
			& & n\_estimators=113 \\
			\hline
			Ada Boost & 0.0516 & n\_estimators=19 \\
			\hline
			Gaussian Process & -20.8087 & alpha=1.4512e-10 \\
			\hline
			Linear Regression & 0.1252 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.1412} & hidden\_layer\_sizes=727 \\
			& & learning\_rate\_init=0.0322 \\
			& & max\_iter=82 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Student Performance data-set. \label{tbl:rgs_res_sp}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Wine quality (red)} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.1413} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & -0.5140 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.2740} & max\_depth=98 \\
			& & n\_estimators=91 \\
			\hline
			Ada Boost & 0.2792 & n\_estimators=46 \\
			\hline
			Gaussian Process & -24.9103 & alpha=1.4512e-10 \\
			\hline
			Linear Regression & 0.2355 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.2125} & hidden\_layer\_sizes=827 \\
			& & learning\_rate\_init=0.0088 \\
			& & max\_iter=89 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Wine quality (red) data-set. \label{tbl:rgs_res_wqr}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Wine quality (white)} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.1966} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & -0.3150 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.3263} & max\_depth=261 \\
			& & n\_estimators=113 \\
			\hline
			Ada Boost & 0.2662 & n\_estimators=31 \\
			\hline
			Gaussian Process & -30.9509 & alpha=1.4512e-10 \\
			\hline
			Linear Regression & 0.2498 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.2317} & hidden\_layer\_sizes=600 \\
			& & learning\_rate\_init=0.0004 \\
			& & max\_iter=27 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Wine quality (white) data-set. \label{tbl:rgs_res_wqw}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Merck Molecular Activity 2} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.4079} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.2340 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.5508} & max\_depth=97 \\
			& & n\_estimators=184 \\
			\hline
			Ada Boost & 0.3951 & n\_estimators=97 \\
			\hline
			Gaussian Process & -41.0367 & alpha=0.0051 \\
			\hline
			Linear Regression & -3.1592e+27 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.3919} & hidden\_layer\_sizes=813 \\
			& & learning\_rate\_init=0.0043 \\
			& & max\_iter=19 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Merck Molecular Activity 2 data-set. \label{tbl:rgs_res_mm2}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Merck Molecular Activity 4} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{0.4582} & C=1.6334 \\
			& & gamma=0.0022 \\
			\hline
			Decision Tree & 0.0613 & max\_depth=19 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{0.5179} & max\_depth=97 \\
			& & n\_estimators=184 \\
			\hline
			Ada Boost & 0.3220 & n\_estimators=19 \\
			\hline
			Gaussian Process & -144.6842 & alpha=.0051 \\
			\hline
			Linear Regression & -6.7325e+24 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{0.2374} & hidden\_layer\_sizes=827 \\
			& & learning\_rate\_init=0.0088 \\
			& & max\_iter=89 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Merck Molecular Activity 4 data-set. \label{tbl:rgs_res_mm4}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multicolumn{3}{|l|}{Data-set: Facebook metrics} \\
			\hline
			Model & Score, \textit{R2} & Hyper-parameters \\
			\hline \hline
			\multirow{2}{*}{SVM} & \multirow{2}{*}{-0.0429} & C=237.2330 \\
			& & gamma=0.1304 \\
			\hline
			Decision Tree & -2.2979 & max\_depth=182 \\
			\hline
			\multirow{2}{*}{Random Forest} & \multirow{2}{*}{-0.3604} & max\_depth=109 \\
			& & n\_estimators=187 \\
			\hline
			Ada Boost & -1.6705 & n\_estimators=19 \\
			\hline
			Gaussian Process & -0.5814 & alpha=1.4512e-10 \\
			\hline
			Linear Regression & -0.0271 &  \\
			\hline			
			\multirow{3}{*}{Neural network} & \multirow{3}{*}{-0.0458} & hidden\_layer\_sizes=371 \\
			& & learning\_rate\_init=0.0001 \\
			& & max\_iter=67 \\
			\hline			
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation result for Facebook metrics data-set. \label{tbl:rgs_res_fm}}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|}
			\hline
			\multirow{2}{*}{Data-set} & Best regressor  & Second best regressor  \\
			\cline{2-3}
			& Score, R2 & Score, R2 \\
			\hline\hline
			\multirow{2}{*}{Bike sharing} & SVM & Random Forest \\
			\cline{2-3}
			& 0.8435 & 0.8058 \\
			\hline
			\multirow{2}{*}{Communities and Crime} & Neural network & SVM \\
			\cline{2-3}
			& 0.6584 & 0.6571 \\
			\hline
			\multirow{2}{*}{Concrete Compressive Strength} & Random Forest & Neural network \\
			\cline{2-3}
			& 0.7402 & 0.6877 \\
			\hline
			\multirow{2}{*}{Parkinson speech} & Neural network & Ada Boost \\
			\cline{2-3}
			& -0.4263 & -0.4623 \\
			\hline
			\multirow{2}{*}{QSAR aquatic toxicity} & Random Forest & Neural network \\
			\cline{2-3}
			& 0.4242 & 0.3876 \\
			\hline
			\multirow{2}{*}{SGEMM GPU kernel performance} & Random Forest & Decision Tree \\
			\cline{2-3}
			& 0.9976 & 0.9960 \\
			\hline
			\multirow{2}{*}{Student Performance} & Random Forest & Neural network \\
			\cline{2-3}
			& 0.1457 & 0.1412 \\
			\hline
			\multirow{2}{*}{Wine quality (red)} & Ada Boost & Random Forest \\
			\cline{2-3}
			& 0.2792 & 0.2740 \\
			\hline
			\multirow{2}{*}{Wine quality (white)} & Random Forest & Ada Boost \\
			\cline{2-3}
			& 0.3263 & 0.2662 \\
			\hline
			\multirow{2}{*}{Merck Molecular Activity 2} & Random Forest & SVM \\
			\cline{2-3}
			& 0.5508 & 0.4079 \\
			\hline
			\multirow{2}{*}{Merck Molecular Activity 4} & Random Forest & SVM \\
			\cline{2-3}
			& 0.5179 & 0.4582 \\
			\hline
			\multirow{2}{*}{Facebook metrics} & Linear Regression & SVM \\
			\cline{2-3}
			& -0.0271 & -0.0429 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Regression models evaluation summary. \label{tbl:rgs_res_sum}}
\end{table*}


\begin{figure*}
	\begin{center}
		\includegraphics[scale=0.6]{dt.png}
	\end{center}
	\caption{Decision tree, first 4 layers.\label{dt_figure}}
\end{figure*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Input} & \multicolumn{10}{|c|}{Output softamx} \\
			\cline{2-11}
			& 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\			
			\hline\hline
			Class image & 1e-12 & 2e-10 & 1.5e-08 & 9.3e-01 & 2.8e-02 & 1.5e-05 & 3.2e-02 & 3.1e-08 & 7e-11 & 4.3e-11 \\
			\hline
			Initial blank image & 8e-07 & 3e-10 & 1.4e-06 & 2.1e-04 & 3.3e-10 & 2.5e-06 & 6.7e-06 & 1.5e-09 & 9.9e-01 & 4.0e-09 \\
			\hline
			Generated image & 0 & 0 & 8e-32 & 1.00e+00 & 2e-34 & 4e-36 & 1e-39 & 4e-37 & 0 & 0 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Softmax of CNN output for various inputs. \label{tbl:act_max}}
\end{table*}

{\small
\bibliographystyle{cvpr_bibstyle}
\bibliography{bibliography}
}

\end{document}
